<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>SpaceX</title>
</head>
<body>
    <header>
        <nav >
            <ul class="navbar">

                <a href=""><img class="nav-item nav-item-1" src="./1.png" alt=""></a>
                <li class="nav-item nav-item-2 hover-underline-animation"><a href="">FALCON 9</a></li>
                <li class="nav-item nav-item-3 hover-underline-animation"><a href="">FALCON HEAVY</a></li>
                <li class="nav-item nav-item-4 hover-underline-animation"><a href="">DRAGON</a></li>
                <li class="nav-item nav-item-5 hover-underline-animation"><a href="">STARSHIP</a></li>
                <li class="nav-item nav-item-6 hover-underline-animation"><a href="">HUMAN SPACEFLIGHT</a></li>
                <li class="nav-item nav-item-7 hover-underline-animation"><a href="">RIDESHARE</a></li>
                <li class="nav-item nav-item-8 hover-underline-animation"><a href="">STARLINK</a></li>
                <li class="nav-item nav-item-9 hover-underline-animation"><a href="">SHOP</a></li>
                <li class="nav-item nav-item-10"><a href="">
                    <div class="menu-icon"></div>
                    <div class="menu-icon"> </div>
                    <div class="menu-icon"></div>
                </a></li>
            </ul>
        <nav>
    </header>

    <div class="background-images">

        <div class="background-image background-image-1">

            <div class="mission-info">
                <h4>RECENT MISSION</h4>
                <h2>NILESAT 301 MISSION</h2>
                <button class="button">REWATCH</button>
            </div>

        </div>
    </div>

    <div class="background-image background-image-2">
        <div class="mission-info move-up">
            <h4 class="move-up">RECENT LAUNCH</h4>
            <h2 class="mission-info-inline move-up">TRANSPORTER-5 MISSION</h2>
            <button class="button fill-animation">REWATCH</button>
        </div>

    </div>

    <div class="background-image background-image-3">
        <div class="mission-info move-up">
            <h4>COMPLETED MISSION</h4>
            <h2 class="mission-info-inline">CREW-3 RETURNS TO EARTH</h2>
            <button class="button fill-animation">REWATCH</button>
        </div>
    </div>

    <div class="background-image background-image-4">
        <div class="mission-info">
            <h4>RECENT LAUNCH</h4>
            <h2>STARLINK MISSION</h2>
            <button class="button fill-animation">REWATCH</button>
        </div>
    </div>

    <div class="background-image background-image-5">
        <div class="mission-info">
            <h4></h4>
            <h2 >STARSHIP UPDATE</h2>
            <button class="button fill-animation">LEARN MORE</button>
        </div>
    </div>

    <div class="background-image background-image-6">
        <div class="mission-info move-up move-up-more">
            <h4></h4>
            <h2 class="mission-info-inline more-inline">STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</h2>
            <button class="button fill-animation">LEARN MORE</button>
        </div>
    </div>

    <footer>

        <ul class="social-media" >
            <li class="social-media-item thin-text"><a href="">SPACEX © 2022</a></li>
            <li class="social-media-item"><a href="">TWITTER</a></li>
            <li class="social-media-item"><a href="">YOUTUBE</a></li>
            <li class="social-media-item"><a href="">INSTAGRAM</a></li>
            <li class="social-media-item"><a href="">FLICKR</a></li>
            <li class="social-media-item"><a href="">LINKEDIN</a></li>
            <li class="social-media-item"><a href="">PRIVACY POLICY</a></li>
            <li class="social-media-item"><a href="">SUPPLIERS</a></li>
        </ul>

    </footer>

    
    
</body>
</html>